Financial-Times/change-api-action/action.yml
name: 'origami-version'
description: 'Create a SemVer git tag and GitHub release based on the semver label a merged pull-request has.'
inputs:
  change-api-key:
    description: 'The x-api-key header value for authenticating the request to Change API. Create a key by following the instructions here https://docs.google.com/document/d/1Ju84f1jtAmxmHtsyGfcyxdG3ZWrhuN9GrNnBxjVWhi4/edit'
    required: true
  system-code:
    description: The systemcode of the system being changed.
    required: true
  environment:
    description: The environment in which the system is being changed.
    required: true
  slack-channels:
    description: Comma-separated list of Slack channel names for notifications.
    required: false
  extra-properties: 
    required: false
runs:
  using: 'node12'
  main: 'index.js'

ststdimov/origami-navigation-service/.github/workflows/prod-change-api.yml
- uses: Financial-Times/change-api-action@v1
  name: Create new change log
  with:
    # Required
    # Enter the x-api-key header value for authenticating the request to Change API.
    # Create a key by following the instructions here
    # https://docs.google.com/document/d/1Ju84f1jtAmxmHtsyGfcyxdG3ZWrhuN9GrNnBxjVWhi4/edit
    change-api-key: ${{ secrets.CHANGE_API_KEY }}
    # Required
    # Enter the systemcode of the system being changed.
    system-code: "origami-navigation-service"
    # Required
    # Enter the environment in which the system is being changed.
    environment: prod
    # Optional
    # Enter comma-separated list of Slack channel names for notifications.
    slack-channels: "ft-changes,origami-deploys"

polyfillpolyfill/polyfill-service/.github/workflows/deploy-to-production.yml
- uses: Financial-Times/change-api-action@v1
  name: Create new change log
  with:
    change-api-key: ${{ secrets.CHANGE_API_KEY }}
    system-code: "origami-polyfill-service"
    environment: prod
    slack-channels: "ft-changes,origami-deploys"